* {
  --primary: #31333b;
  --secondary: #3d3e42;
  --heading: #dfdfdf;
  --para: #a8a8a8;
  --button: #f0bf6c;
}

.testimonial-section {
  width: 100%;
  height: fit-content;
  padding: 2rem 5rem;
  background: var(--primary);
  text-align: center;
}
.testimonial-section h1 {
  color: var(--heading);
}
.testimonial-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem;
  height: fit-content;
  width: 100%;
}
.testimonial-cards .cards {
  height: 14rem;
  width: 20rem;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  background: var(--secondary);
  border-top-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
  border: 1px solid var(--primary);
  box-shadow: 0 0 10px var(--primary);
}
.cards .stars {
    color: var(--button);
    align-self: flex-end;
}

.cards .para{
    font-size: .9rem;
    color: var(--para);
    text-align:left;
}
.cards .para sup{
    color: var(--heading);
    font-size: 1rem;
}
.cards .image{
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.cards .image img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--heading);
}

.cards .image .name h3{
    font-size: 1.2rem;
    color: var(--heading);
}
.cards .image .name p{
    color: var(--para);
    font-size: .9rem;
    text-align: left;

}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 1rem;
}
.dots span {
  height: 1rem;
  width: 1rem;
  border-radius: 2rem;
  background: var(--heading);
  cursor: pointer;
}
.dots .active {
  background: var(--button);
}
